{
  "npmScope": "monorepo",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "frontend": {
      "tags": ["scope:frontend"]
    },
    "frontend-e2e": {
      "tags": ["scope:frontend"],
      "implicitDependencies": ["frontend"]
    },
    "admin": {
      "tags": ["scope:admin"]
    },
    "admin-e2e": {
      "tags": ["scope:admin"],
      "implicitDependencies": ["admin"]
    },
    "ui": {
      "tags": ["scope:shared"]
    },
    "data": {
      "tags": ["scope:shared"]
    }
  }
}
